{
	"id"           : "jwlib-linker",
	"name"         : "JWLib Linker",
	"version"      : "0.1.4",
	"minAppVersion": "1.0.0",
	"description"  : "Display all bible references as JW Library links In Reading View. Adds a Command to convert bible references and jw.org Finder links to JW Library links in Editing View.",
	"author"       : "MrBertie",
	"authorUrl"    : "https://github.com/MrBertie/jwlib-verse-link",
	"fundingUrl"   : "https://github.com/MrBertie/jwlib-verse-link",
	"isDesktopOnly": false
}