{
	"id": "jwlib-verse-link",
	"name": "JW Library Verse Link",
	"version": "0.0.0",
	"minAppVersion": "0.15.0",
	"description": "Looks for valid NWT bible verse references in the markdown text and and automatically converts them to valid JW Library bible hyperlinks.  Visible in the HTML View mode only.",
	"author": "MrBertie",
	"authorUrl": "https://github.com/MrBertie/jwlib-verse-link",
	"fundingUrl": "https://github.com/MrBertie/jwlib-verse-link",
	"isDesktopOnly": false
}