{
	"id": "jwlib-verse-link",
	"name": "JW Library Verse Link",
	"version": "0.0.3",
	"minAppVersion": "0.15.0",
	"description": "This plugin looks for valid NWT Bible verse references in the Markdown text and and then automatically displays them in the Reading View as hyperlinks to your local JW Library App.",
	"author": "MrBertie",
	"authorUrl": "https://github.com/MrBertie/jwlib-verse-link",
	"fundingUrl": "https://github.com/MrBertie/jwlib-verse-link",
	"isDesktopOnly": false
}